<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangGiayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuaHangGiay.dbo.AnhSP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AnhSP">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaCTSP" Type="int" />
    <Property Name="NoiDungBL" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayBL" Type="datetime" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCTHDB" />
    </Key>
    <Property Name="MaCTHDB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoHD" Type="int" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietSP">
    <Key>
      <PropertyRef Name="MaCTSP" />
    </Key>
    <Property Name="MaCTSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaKT" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBan" Type="datetime" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="Tuoi" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin" Type="tinyint" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KichThuoc">
    <Key>
      <PropertyRef Name="MaKT" />
    </Key>
    <Property Name="MaKT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKT" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaTH" Type="int" />
    <Property Name="GTSP" Type="nvarchar(max)" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTH" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CuaHangGiay.dbo.TinTuc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTT" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="ND" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__AnhSP__MaSP__45F365D3">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="AnhSP" Type="Self.AnhSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="AnhSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaCTSP__46E78A0C">
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="MaCTSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaCTSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaKH__47DBAE45">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaSP__48CFD27E">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__SoHD__49C3F6B7">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSP__MaKT__4AB81AF0">
    <End Role="KichThuoc" Type="Self.KichThuoc" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichThuoc">
        <PropertyRef Name="MaKT" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSP__MaSP__4BAC3F29">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__4CA06362">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaTH__4D94879B">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuaHangGiayModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSP" EntityType="Self.ChiTietSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KichThuoc" EntityType="Self.KichThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnhSP" EntityType="Self.AnhSP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AnhSP].[MaAnh] AS [MaAnh], 
    [AnhSP].[MaSP] AS [MaSP], 
    [AnhSP].[URL] AS [URL]
    FROM [dbo].[AnhSP] AS [AnhSP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TinTuc].[MaTT] AS [MaTT], 
    [TinTuc].[TenTT] AS [TenTT], 
    [TinTuc].[MoTa] AS [MoTa], 
    [TinTuc].[Anh] AS [Anh], 
    [TinTuc].[ND] AS [ND]
    FROM [dbo].[TinTuc] AS [TinTuc]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AnhSP__MaSP__45F365D3" Association="Self.FK__AnhSP__MaSP__45F365D3">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="AnhSP" EntitySet="AnhSP" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaCTSP__46E78A0C" Association="Self.FK__BinhLuan__MaCTSP__46E78A0C">
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaKH__47DBAE45" Association="Self.FK__BinhLuan__MaKH__47DBAE45">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaSP__48CFD27E" Association="Self.FK__ChiTietHoa__MaSP__48CFD27E">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__SoHD__49C3F6B7" Association="Self.FK__ChiTietHoa__SoHD__49C3F6B7">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSP__MaKT__4AB81AF0" Association="Self.FK__ChiTietSP__MaKT__4AB81AF0">
      <End Role="KichThuoc" EntitySet="KichThuoc" />
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSP__MaSP__4BAC3F29" Association="Self.FK__ChiTietSP__MaSP__4BAC3F29">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__4CA06362" Association="Self.FK__HoaDon__MaKH__4CA06362">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaTH__4D94879B" Association="Self.FK__SanPham__MaTH__4D94879B">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>